MainWindow.xaml

<Window x:Class="Perso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perso.ViewModel"
        xmlns:commands="clr-namespace:Perso.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:PersoViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="190,0" Width="137">Personendaten</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75px" />
                <RowDefinition Height="75px" />
                <RowDefinition Height="75px" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Vorname:</Label>
            <Label Grid.Row="1" Grid.Column="0">Name:</Label>
            <Label Grid.Row="2" Grid.Column="0">Alter:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30px" Margin="0 0 10 0"
                     Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="30px" Margin="0 0 10 0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="30px" Margin="0 0 10 0"
                     Text="{Binding Alter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        </Grid>
        <Button Grid.Row="2" Height="Auto" Width="Auto"
                Command="{Binding BestCommand, UpdateSourceTrigger=PropertyChanged}" Margin="378,10,10,10">
            Bestätigen
        </Button>
    </Grid>
</Window>